<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <div id="overlay">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo1.png" alt="image logo">
                </div>
                <div class="menu">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Travaux</a></li>
                    <li><a href="#">Avis</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Se connecter</a></li>
        
                </ul>
                </div>
            </div>
    
            <div class="argument">
                <p>EXPLORER NOS PROJETS</p>
                <h1>BRT - Bus Rapid Transit</h1>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="mainContainer">
            <div class="text">
                <p>Découvrez le projet du bus rapid transit</p>
                <p class="textImportant">Un vaste projet urbain pour un transport de qualité</p>
            </div>
            <div class="cartes">
                <div class="carte">
                    <h2>14</h2>
                    <p>Communes traversées</p>
                </div>
                <div class="carte">
                    <h2>23</h2>
                    <p>Stations (points d'arrets)</p>
                </div>
                <div class="carte">
                    <h2>3</h2>
                    <p>Trois poles d'échanges</p>
                </div>
            </div>
            <br>
            <br>
            <div class="cartes">
                <div class="carte">
                    <h2>300000</h2>
                    <p>Passahers/jour</p>
                </div>
                <div class="carte">
                    <h2>45</h2>
                    <p>Minutes (temps de parcours)</p>
                </div>
                <div class="carte">
                    <h2>2022</h2>
                    <p>Mise en service</p>
                </div>
            </div>
        </section>
        <section id="description">
            <div class="descriptContainer">
                <div class="text">
                    <p>Un Bus Rapid Transit pour Améliorer la Mobilité Urbaine entre</p>
                    <p class="textImportant">Dakar et Guédiawaye</p>
                </div>
                <div class="description">
                    <p>
                        Le projet BRT s’inscrit dans une vision  de projet urbain global à utilité public. 
                        Il constitue une réelle opportunité de transformation qualitative de la physionomie de
                        Dakar de remodeler les espaces publics aux standards internationaux, d’encourager les modes actifs et de restructurer 
                        le réseau des transports en commun dans son ensemble. 
                        Le projet BRT contribuera à la concrétisation d’un double objectif de  mettre fin à l’extrême pauvreté et de promouvoir 
                        une prospérité partagée en améliorant l’accès à l’emploi et aux marchés par la mise en place d’un réseau de transport 
                        collectif efficace avec un rapport qualité prix satisfaisant. 
                    </p>
                    <p>
                        C’est le CETUD, autorité organisatrice et régulatrice des transports urbains de Dakar, 
                        qui a été désigné par l’Etat comme maître d’ouvrage du projet BRT. 
                    </p>
    
                    <p class="details">
                        Il s’arrêtera à 23 stations dont 3 pôles d’échanges à Guédiawaye, Grand Médine et Petersen. <br>
                        Le projet BRT aura 144 bus articulés pouvant contenir 150 passagers chacun ; <br>
                        Un tracé de 18,3km <br>
                        Un temps de parcours réduit de 95 min à 45 min en moyenne <br>
                        14 communes traversées <br>
                        Le BRT fonctionnera 7j/7j de 06 heures à 22 heures et sera mis en service en 2022.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="ctFoot">
                <img src="./images/logo1.png" alt="">
                <p>
                    Conseil Exécutif des Transports
                    Urbains de Dakar (CETUD)
                </p>
                <p>Route du Front de Terre,<br>ex imm. TP SOM, Hann, Dakar</p>
                <p>cetud@cetud.sn</p>
                <p>+221 33 859 47 20</p>
            </div>
            <div class="ctFoot">
                <h4>Accès Rapide</h4>
                <p>Qui sommes-nous ?</p>
                <p>Missions</p>
                <p>Historique</p>
                <p>Partenaires</p>
                <p>Actualités</p>
            </div>
            <div class="ctFoot">
                <h4>Avis</h4>
                <p>Appels d'offres</p>
                <p>Appels à candidature</p>
                <p>Appels à manifestation d'intérêt</p>
                <br>
                <p>Suivez-nous</p>
            </div>
            <div class="ctFoot">
                <h4>Newsletter</h4>
                <p>
                    Restez connecté ! Inscrivez vous à la
                    newsletter pour recevoir l'essentiel
                    des Grands Projets du CETUD et plus...
                </p>
                <br>
                <input type="email" placeholder="Votre Email">
                <button>S'abonner</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 CETUD. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>