<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <title>Connexion</title>
</head>
<body>
    <!-- Container -->
    <div id="container">
        <div class="section section1">
            <div class="overlay">
                <div class="logo">
                    <img src="./images/logoFormulaire.png" alt="Logo" >
                </div>
                <div class="Ing">
                    <div id="ingenieur">
                        <img src="./images/ingenieur.png" alt="ingénieur" width="40%">
                    </div>
    
                    <div id="detail">
                        <div class="dt">
                            <div>
                                <p><strong>Helpdesk :</strong> </p>
                            </div>
                            <div>
                                <p>&ensp;Rizky (+62) 878-8065-2901 <br> &ensp;Ipung (+62) 812-8165-3881</p>
                            </div> 
                        </div>
                        <div class="dt td">
                            <div>
                                <p><strong>Email  &ensp;&ensp;&ensp;  :</strong> </p>
                            </div>
                            <div>
                                <p>&ensp;kuniawan@gmail.com <br> &ensp;ipung@gmail.com</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section2">
            <h3>LOGIN AS VENDOR</h3>
            <form action="">
                <p><input class="inputs" type="text" name="Username" placeholder="Username"></p>
                <p><input class="inputs" type="password" name="password" placeholder="Password"></p>
                
                <div class="verify">
                    <div class="captcha">
                        <div>
                            <span>0ysRMvA</span>
                        </div>
                        <div>
                            <button>RE-CAPTCHA</button>
                        </div>
                    </div>
                    <p><input class="inputs" type="text" placeholder="Please input text above"></p>
                </div>

                <div class="captcha">
                    <div>
                        <p class="remember"><input class="checkbox"  type="checkbox" id="remember"><label for="remember">Remember Me</label></p>
                    </div>
                    <div>
                        <p><a href="#">Forgot Password</a></p>
                    </div>
                </div>

                <button class="bouton boutonLogin">Login</button>
                <p class="Or">Or</p>
                <button class="bouton boutonRegister">Registrasi</button>
            </form>
        </div>
    </div>
</body>
</html>